<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hole 1:"
            android:id="@+id/holeLabel"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"/>

        <Button
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/plusButton"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/minusButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/plusButton"
        android:layout_toStartOf="@+id/plusButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/scoreLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/holeLabel"
        android:layout_toLeftOf="@+id/minusButton"/>

</RelativeLayout>